<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    tools:context="com.govindadasu.androidboilerplate.activity.ProfileActivity">

    <com.govindadasu.androidboilerplate.view.ProfileImageView
        android:id="@+id/profileImageView"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="96dp" android:layout_gravity="center_horizontal"
        android:layout_height="96dp" android:layout_margin="5dp"
        android:src="@drawable/default_profile"
        app:civ_border_width="2dp"
        app:civ_border_color="@android:color/background_light"
        />


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/txtFirstName"
            android:text="@string/firstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/profile_text_style"
            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/txtLastName"
            android:text="@string/lastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/profile_text_style"
            />

    </android.support.design.widget.TextInputLayout>



    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/txtEmail"
            android:text="@string/prompt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/profile_text_style"
            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/txtGender"
            android:text="@string/gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/profile_text_style"
            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/txtUserId"
            android:text="@string/userId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/profile_text_style"
            />

    </android.support.design.widget.TextInputLayout>



</LinearLayout>
