<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.forge.simpleandroid.Profile_View">

    <TextView
        android:id="@+id/userInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:textColor="#ff0045ff"
        android:gravity="center" android:layout_marginTop="10dp"
        android:text="Hi" android:layout_centerHorizontal="true"
        android:textSize="22sp" />

    <com.facebook.login.widget.ProfilePictureView
        android:id="@+id/fb_profile_pic_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"></com.facebook.login.widget.ProfilePictureView>

    <ImageView
        android:id="@+id/google_profile_pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <Button
        android:layout_width="115dp"
        android:layout_height="65dp"
        android:text="Logout"
        android:id="@+id/btnLogout" android:onClick="logoutUser"
        android:layout_alignParentBottom="true" android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
